[CONFIG]
SONG_NAME=We Won't Be Alone (feat. Laura Brehm)
SONG_ARTIST=Feint
SONG_BPM=175
SONG_FILE=audio.wav
BEATMAP_ARTIST=-NoName-

[CHARTS]
HARD=hard.chart
TOGETHER=together.chart
NORMAL=normal.chart
EASY=easy.chart
