[CONFIG]
SONG_NAME=Clouds in the Blue
SONG_ARTIST=Camellia
SONG_BPM=175
SONG_FILE=audio.wav
BEATMAP_ARTIST=Asherz007

[CHARTS]
INSANE=insane.chart
SKYWARD=skyward.chart
NORMAL=normal.chart
HARD=hard.chart
