[CONFIG]
SONG_NAME=Animals
SONG_ARTIST=Martin Garrix
SONG_BPM=128
SONG_FILE=Martin Garrix - Animals.wav
BEATMAP_ARTIST=DrawdeX

[CHARTS]
HD=hd.chart
MX=mx.chart
NM=nm.chart
DRAW X LONLEY'S EZ=draw x lonley's ez.chart
NOWSMART'S SC=nowsmart's sc.chart
