[CONFIG]
SONG_NAME=International Wrestling Festival 2015 -WORLD OF ANIKI-
SONG_ARTIST=Various Artists
SONG_BPM=180
SONG_FILE=smekdon homow.wav
BEATMAP_ARTIST=Surono

[CHARTS]
TAIKONIKI=taikoniki.chart
DECADES MANIANIKI=decades manianiki.chart
