[CONFIG]
SONG_NAME=Station
SONG_ARTIST=Aiyru
SONG_BPM=174
SONG_FILE=Aiyru_-_Station.wav
BEATMAP_ARTIST=FAMoss

[CHARTS]
NORMAL=normal.chart
EASY=easy.chart
INSANE=insane.chart
HARD=hard.chart
BEGINNER=beginner.chart
